<!DOCTYPE html>
<html lang="en">
<head>
   
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<!--Información relevante sobre mi-->
<body style="background-color: blanchedalmond;">
<b style="color: rgb(166, 146, 106);font-size: 50px;">Datos de contacto.</b> 
<h1 style="color: rgb(87, 177, 177);font-size: 40px; ">Estudiante del ciclo superior de DAW <abbr tittle = " Desarrollo de Aplicaciones Web"></abbr> de 2º curso FP Pro 2023-2025</p>  

</body>
</html>