<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Datos de Contacto</title>
</head>
<body style="background-color: #afeefa;">

<h1 style="color: #556df6; font-size: 50px;">Info</h1>
<address style="color: rgb(48, 48, 93);">
     
    Fecha de nacimiento: 08/07/2005<br>
    Correo: perezgajetcelia2@gmail.com <br>
    Dirección: Calle Ingeniero Antonio Valdenebro de la Cerda <br>
    CP:14007 <br>
    telf:685315841 <br>


</address>

<img src="src/4310155.png" alt="" height="250" width="250">
</body>
</html>