<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Foto gatito</title>
</head>
<body style="background-color: rgb(205, 175, 142);">
    <h1 style="font-size: 70px; color: rgb(68, 114, 148);">Gatito</h1>
<img src="./src/91d89ea00a3f2e9a3d326152da4a2548.jpg" alt="" height="350" width="500" style="border-radius: 40px; ">
<p>Es un <abbr title="Foto sacada de internet">siamés</abbr></p>
</body>
</html>