<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style/styles.css">
</head>


<body style="background-color: rgb(200, 223, 251);">

<h1 style="font-size: 60px; color:rgb(83, 105, 143);"> Celia Pérez Gajete</h1>
<hr>
<h2 style="font-size: 35px; color: rgb(113, 110, 181);">Desarrollo de Aplicaciones Web</h2>
<br>
<button style="color: rgb(200, 200, 189);border-radius:10px; font-size:30px;  border: radius 20px; background-color: rgb(160, 177, 251);" ><a href="acercade.html">Información</a></button>    
<button style="color: rgb(200, 200, 189);border-radius:10px; font-size:30px; background-color: rgb(160, 177, 251);"><a href="galeria.html">Galería</a></button>
<button style="color: rgb(200, 200, 189);border-radius:10px; font-size:30px; background-color: rgb(160, 177, 251);" ><a href="contacto.html">Contacto</a></button>

<script src ="script.js" ></script>
</body>
</html